spring.datasource.url = jdbc:mysql://localhost/invoices
spring.datasource.username = root
spring.datasource.password = abc123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update